{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weather app",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathish-srinivas/weather-app.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "sathish srinivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathish-srinivas/weather-app/issues"
  },
  "homepage": "https://github.com/sathish-srinivas/weather-app#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "backbone": "^1.4.0",
    "bootstrap": "^3.4.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "underscore": "^1.13.1",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "exports-loader": "^3.1.0",
    "node-sass": "^7.0.0",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-dev-server": "^4.6.0"
  }
}
